# Prime-Task-Schedular-App

./: README.md  build.gradle  primedesign.jks
app/: build.gradle
app/src/androidTest/java/com/primedesign/taskschedulerwithalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primedesign/taskschedulerwithalarm/: AddEditTaskActivity.java  DeadlinePickerActivity.java  MPAndroidChartActivity.java  MainActivity.java  TaskAdapter.java  TaskSchedulerApp.java  TaskViewModel.java
app/src/main/java/com/primedesign/taskschedulerwithalarm/db/: Category.java  CategoryDao.java  Task.java  TaskCategoryJoin.java  TaskCategoryJoinDao.java  TaskDao.java  TaskDatabase.java  TaskRepository.java
app/src/main/java/com/primedesign/taskschedulerwithalarm/fragments/: AddCategoryDialog.java  DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/primedesign/taskschedulerwithalarm/reminders/: AlertReceiver.java  NotificationHelper.java
app/src/main/java/com/primedesign/taskschedulerwithalarm/utils/: ActionReceiver.java  CategoryListAdapter.java  StatusListAdapter.java  TaskListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_mpandroid_chart.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/primedesign/taskschedulerwithalarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
